VITE_SUPABASE_PROJECT_ID="yiywaejqmbkncvwjtzlc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpeXdhZWpxbWJrbmN2d2p0emxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMzk0MDEsImV4cCI6MjA3MjYxNTQwMX0.N7rZ4169n0fG5iwvgNe1iR6-NSdEc0XckBH5oiRdJQU"
VITE_SUPABASE_URL="https://yiywaejqmbkncvwjtzlc.supabase.co"
